MensajesClienteHTTP/Views/MainView.xaml

<UserControl x:Class="MensajesClienteHTTP.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MensajesClienteHTTP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Width="250" DockPanel.Dock="Bottom" Margin="5" >
            <Label>Texto:</Label>
            <TextBox AcceptsReturn="True" Height="50"></TextBox>
            <Label>Color de letra:</Label>
            <ComboBox ItemsSource="{Binding Colores}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Rectangle Width="70" Height="30" Fill="{Binding .}"></Rectangle>
                            <TextBlock Text="{Binding Color}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Color de fondo:</Label>
            <ComboBox ItemsSource="{Binding Colores}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Rectangle Width="70" Height="30" Fill="{Binding .}"></Rectangle>
                            <TextBlock Text="{Binding Color}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Enviar" HorizontalAlignment="Center" Margin="5"></Button>
        </StackPanel>
        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Servers}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nombre servidor" Binding="{Binding NombreServer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Direccion Ip" Binding="{Binding IPEndpoint.Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ultima conexion" Binding="{Binding KeepAlive}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</UserControl>
